{
    "name": "typescript_project_template",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/lebrancconvas/Typescript-Project-Template.git",
    "author": "lebrancconvas <lebrancconvas@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "run": "node dist/app.js",
        "dev": "tsc && node dist/app.js",
        "test": "ts-node src/app.ts"
    },
    "dependencies": {
        "@types/node": "^17.0.25",
        "axios": "^0.26.1",
        "lodash": "^4.17.21",
        "nodemon": "^2.0.15"
    }
}
